# ApiAspNet

./: .gitignore  README.md  apiVendas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
apiVendas/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api.db  apiVendas.csproj  appsettings.json
apiVendas/Context/: DataContext.cs
apiVendas/Controllers/: ClienteController.cs  TokenController.cs  VendaController.cs  VendedorController.cs  WeatherForecastController.cs
apiVendas/Migrations/: 20220107183725_Models.Designer.cs  20220107183725_Models.cs  20220107193006_ModelVendedor.Designer.cs  20220107193006_ModelVendedor.cs  20220107194108_Venda.Designer.cs  20220107194108_Venda.cs  20220108224426_token.Designer.cs  20220108224426_token.cs  DataContextModelSnapshot.cs
apiVendas/Models/: Cliente.cs  User.cs  Venda.cs  Vendedor.cs
apiVendas/Properties/: launchSettings.json
